module fir_filter_tb;

    // Parameters
    parameter DATA_WIDTH = 16;
    parameter COEFF_WIDTH = 16;
    parameter NUM_TAPS = 4;

    // Testbench signals
    reg clk;
    reg rst;
    reg [DATA_WIDTH-1:0] x_in;
    wire [DATA_WIDTH+COEFF_WIDTH-1:0] y_out;

    // Instantiate the FIR filter
    fir_filter #(
        .DATA_WIDTH(DATA_WIDTH),
        .COEFF_WIDTH(COEFF_WIDTH),
        .NUM_TAPS(NUM_TAPS)
    ) dut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_out(y_out)
    );
   initial begin
    $dumpfile ("dump.vcd");
    $dumpvars(1);
               end

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk; // 10 time unit clock period
    end

    // Test procedure
    initial begin
        // Initialize and reset
        rst = 1;
        x_in = 0;
        #20;
        rst = 0;

        // Apply input samples
        #10 x_in = 16'h0100; // Sample 1
        #10 x_in = 16'h0200; // Sample 2
        #10 x_in = 16'h0300; // Sample 3
        #10 x_in = 16'h0400; // Sample 4
        #10 x_in = 16'h0500; // Sample 5

        // Hold input steady
        #50;

        // Display the results
        $monitor("At time %t, x_in = %h, y_out = %h", $time, x_in, y_out);

        // End simulation
        #100;
        $stop;
    end

endmodule
