module fir_filter_tb;

    parameter DATA_WIDTH = 16;
    parameter COEFF_WIDTH = 16;
    parameter NUM_TAPS = 4;

    reg clk;
    reg rst;
    reg [DATA_WIDTH-1:0] x_in;
    wire [DATA_WIDTH+COEFF_WIDTH-1:0] y_out;

    fir_filter #(
        .DATA_WIDTH(DATA_WIDTH),
        .COEFF_WIDTH(COEFF_WIDTH),
        .NUM_TAPS(NUM_TAPS)
    ) dut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_out(y_out)
    );
   initial begin
    $dumpfile ("dump.vcd");
    $dumpvars(1);
               end
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end
    initial begin
        rst = 1;
        x_in = 0;
        #20;
        rst = 0;
        #10 x_in = 16'h0100; 
        #10 x_in = 16'h0200; 
        #10 x_in = 16'h0300; 
        #10 x_in = 16'h0400; 
        #10 x_in = 16'h0500; 
        #50;
        $monitor("At time %t, x_in = %h, y_out = %h", $time, x_in, y_out);
        #100;
        $stop;
    end

endmodule
